<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ToolbarItemEffect;assembly=ToolbarItemEffect" x:Class="ToolbarItemEffect.ToolbarItemEffectPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Button1">
            <ToolbarItem.Effects>
                <local:DebugEffect /> <!-- This DebugEffect.OnAttached does NOT get called -->
            </ToolbarItem.Effects>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin Forms!" VerticalOptions="Center" HorizontalOptions="Center">
                <Label.Effects>
                    <local:DebugEffect /> <!-- This DebugEffect.OnAttached does get called -->
                </Label.Effects>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>